# BlazorAppDemo

./: BlazorAppDemo.sln  docker-compose.yml
.run/: BlazorApp.Auto.run.xml  (+6 more)
BlazorApp.Auto/: BlazorApp.Auto.csproj  Program.cs  appsettings.json
BlazorApp.Auto/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp.Auto/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp.Auto/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp.Auto/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp.Auto/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp.Auto/Components/Layout/: NavMenu.razor
BlazorApp.Auto/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp.Auto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp.Auto/Properties/: launchSettings.json
BlazorApp.Server/BlazorApp.Client/: .gitignore  BlazorApp.Client.csproj  Dockerfile  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorApp.Server/BlazorApp.Server/: BlazorApp.Server.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp.Server/BlazorApp.Server/Components/: App.razor  _Imports.razor
BlazorApp.Server/BlazorApp.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp.Server/BlazorApp.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp.Server/BlazorApp.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp.Server/BlazorApp.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp.Server/BlazorApp.Server/Components/Layout/: NavMenu.razor
BlazorApp.Server/BlazorApp.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp.Server/BlazorApp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp.Server/BlazorApp.Server/Properties/: launchSettings.json
(+5 files in other folders)
